// ============================================================================
// * Makefile for building: i8910tuning
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-13T14:06:54
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  i8910tuning.pro
// * Template: app
// ============================================================================

#define BLD_INF_I8910TUNING_FF59FF3A


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_i8910tuning_exe.mk
i8910tuning_exe.mmp

prj_extensions

