; C:/Users/faenil/Desktop/i8910tuning/i8910tuning//i8910tuning_installer.pkg generated by qmake at 2011-07-31T15:52:01
; This file is generated by qmake and should not be modified by the user
;

&EN
; SIS header: name, uid, version
#{"i8910tuning installer"},(0xA000D7CE),1,0,0

%{"faenil"}
:"faenil" [0x1028315F],0,0,0,{"S60ProductID"}

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries


"C:/Users/faenil/Desktop/i8910tuning/i8910tuning/i8910tuning.sis" - "!:\private\2002CCCE\import\i8910tuning.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
