// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-07-31T15:52:01
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "i8910tuning"
#define STRING_r_caption "i8910tuning"
#else
#define STRING_r_short_caption "i8910tuning"
#define STRING_r_caption "i8910tuning"
#endif
