; C:/Users/faenil/Desktop/i8910tuning/i8910tuning//i8910tuning_stub.pkg generated by qmake at 2011-06-13T14:06:54
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"i8910tuning"},(0xE8927856),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\i8910tuning.exe"
"" - "z:\resource\apps\i8910tuning.rsc"
"" - "z:\private\10003a3f\import\apps\i8910tuning_reg.rsc"
"" - "z:\data\SymbianTuning\codecs\devplat.dll64P"
"" - "z:\data\SymbianTuning\codecs\droidx.dll64P"
"" - "z:\data\SymbianTuning\codecs\i8510.dll64P"
"" - "z:\data\SymbianTuning\codecs\i8910.dll64P"
"" - "z:\data\SymbianTuning\codecs\milestone.dll64P"
"" - "z:\data\SymbianTuning\codecs\n900.dll64P"
"" - "z:\data\SymbianTuning\codecs\palm.dll64P"
"" - "z:\data\SymbianTuning\codecs\vivaz.dll64P"
"" - "z:\data\SymbianTuning\noisesuppr\OFF.txt"
"" - "z:\data\SymbianTuning\noisesuppr\ON.txt"
"" - "z:\data\SymbianTuning\FWID\C6\customersw.txt"
"" - "z:\data\SymbianTuning\FWID\C6\fwid1.txt"
"" - "z:\data\SymbianTuning\FWID\C6\fwid2.txt"
"" - "z:\data\SymbianTuning\FWID\C6\fwid3.txt"
"" - "z:\data\SymbianTuning\FWID\C6\langsw.txt"
"" - "z:\data\SymbianTuning\FWID\C6\model.txt"
"" - "z:\data\SymbianTuning\FWID\C6\platform.txt"
"" - "z:\data\SymbianTuning\FWID\C6\product.txt"
"" - "z:\data\SymbianTuning\FWID\C6\sw.txt"
"" - "z:\data\SymbianTuning\FWID\vivaz\customersw.txt"
"" - "z:\data\SymbianTuning\FWID\vivaz\langsw.txt"
"" - "z:\data\SymbianTuning\FWID\vivaz\model.txt"
"" - "z:\data\SymbianTuning\FWID\vivaz\platform.txt"
"" - "z:\data\SymbianTuning\FWID\vivaz\product.txt"
"" - "z:\data\SymbianTuning\FWID\vivaz\sw.txt"
"" - "z:\data\SymbianTuning\FWID\vivaz\versions.txt"
"" - "z:\data\SymbianTuning\FWID\N8\customersw.txt"
"" - "z:\data\SymbianTuning\FWID\N8\fwid1.txt"
"" - "z:\data\SymbianTuning\FWID\N8\fwid2.txt"
"" - "z:\data\SymbianTuning\FWID\N8\fwid3.txt"
"" - "z:\data\SymbianTuning\FWID\N8\langsw.txt"
"" - "z:\data\SymbianTuning\FWID\N8\model.txt"
"" - "z:\data\SymbianTuning\FWID\N8\platform.txt"
"" - "z:\data\SymbianTuning\FWID\N8\product.txt"
"" - "z:\data\SymbianTuning\FWID\N8\sw.txt"
"" - "z:\data\SymbianTuning\FWID\5800\customersw.txt"
"" - "z:\data\SymbianTuning\FWID\5800\fwid1.txt"
"" - "z:\data\SymbianTuning\FWID\5800\fwid2.txt"
"" - "z:\data\SymbianTuning\FWID\5800\fwid3.txt"
"" - "z:\data\SymbianTuning\FWID\5800\langsw.txt"
"" - "z:\data\SymbianTuning\FWID\5800\model.txt"
"" - "z:\data\SymbianTuning\FWID\5800\platform.txt"
"" - "z:\data\SymbianTuning\FWID\5800\product.txt"
"" - "z:\data\SymbianTuning\FWID\5800\sw.txt"
"" - "z:\data\SymbianTuning\UA\5800.cre"
"" - "z:\data\SymbianTuning\UA\C6.cre"
"" - "z:\data\SymbianTuning\UA\I8910.cre"
"" - "z:\data\SymbianTuning\UA\N8.cre"
"" - "z:\data\SymbianTuning\UA\vivaz.cre"

