<RCC>
    <qresource prefix="/">
        <file>Camera.qml</file>
        <file>Codecs.qml</file>
        <file>Ids.qml</file>
        <file>IdStatus.qml</file>
        <file>Imgcodec.qml</file>
        <file>KsSettings.qml</file>
        <file>Page.qml</file>
        <file>Slider.qml</file>
        <file>Switch.qml</file>
        <file>UserAgent.qml</file>
        <file>images/5800.png</file>
        <file>images/5800_sel.png</file>
        <file>images/beagleboard.png</file>
        <file>images/beagleboard_sel.png</file>
        <file>images/butt.png</file>
        <file>images/butt_pressed.png</file>
        <file>images/C6.png</file>
        <file>images/C6_sel.png</file>
        <file>images/camera.png</file>
        <file>images/droidx.png</file>
        <file>images/droidx_sel.png</file>
        <file>images/err.png</file>
        <file>images/i8510.png</file>
        <file>images/i8510_sel.png</file>
        <file>images/i8910.png</file>
        <file>images/i8910_sel.png</file>
        <file>images/milestone.png</file>
        <file>images/milestone_sel.png</file>
        <file>images/N8.png</file>
        <file>images/N8_sel.png</file>
        <file>images/n900.png</file>
        <file>images/n900_sel.png</file>
        <file>images/palm.png</file>
        <file>images/palm_sel.png</file>
        <file>images/popup.png</file>
        <file>images/slideswitch_back.png</file>
        <file>images/slideswitch_knob.png</file>
        <file>images/vivaz.png</file>
        <file>images/vivaz_sel.png</file>
        <file>Clock.qml</file>
        <file>Mic.qml</file>
        <file>images/bottom.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>PressAndHoldButton.qml</file>
        <file>images/help.png</file>
        <file>images/warning.png</file>
        <file>Splashscreen.qml</file>
        <file>images/android.png</file>
        <file>images/android_sel.png</file>
        <file>images/desktop.png</file>
        <file>images/desktop_sel.png</file>
        <file>images/iphone.png</file>
        <file>images/iphone_sel.png</file>
        <file>Utilities.qml</file>
        <file>ConfirmBox.qml</file>
        <file>images/cellbg.png</file>
        <file>images/idbg.png</file>
        <file>images/no.png</file>
        <file>images/yes.png</file>
        <file>images/idbg2.png</file>
        <file>startupChecks.js</file>
        <file>images/close.png</file>
        <file>images/loader.gif</file>
        <file>images/success.png</file>
        <file>popups.js</file>
        <file>images/splashscreen.png</file>
        <file>images/exitsplash.png</file>
        <file>images/bg1.jpg</file>
        <file>images/bg2.jpg</file>
        <file>images/bg3.jpg</file>
        <file>images/bg4.jpg</file>
        <file>images/bg5.jpg</file>
        <file>images/bg6.jpg</file>
        <file>images/bg7.jpg</file>
        <file>images/i8910_L.png</file>
        <file>images/i8910_P.png</file>
        <file>images/i8910_PL.png</file>
        <file>images/donate.gif</file>
        <file>images/exit.png</file>
        <file>images/help_home.png</file>
    </qresource>
</RCC>
