; C:/Users/faenil/Desktop/i8910tuning/i8910tuning//i8910tuning_installer.pkg generated by qmake at 2011-06-13T14:06:54
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"i8910tuning installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}


"C:/Users/faenil/Desktop/i8910tuning/i8910tuning/i8910tuning.sis" - "!:\private\2002CCCE\import\i8910tuning.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
