<RCC>
    <qresource prefix="/">
        <file>Camera.qml</file>
        <file>Codecs.qml</file>
        <file>CompletingComponent.qml</file>
        <file>Ids.qml</file>
        <file>IdStatus.qml</file>
        <file>Imgcodec.qml</file>
        <file>KsSettings.qml</file>
        <file>Menu.qml</file>
        <file>Page.qml</file>
        <file>Root.qml</file>
        <file>Slider.qml</file>
        <file>Switch.qml</file>
        <file>UserAgent.qml</file>
        <file>images/5800.png</file>
        <file>images/5800_sel.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_left_pressed.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_rightt_pressed.png</file>
        <file>images/back.png</file>
        <file>images/back2.jpg</file>
        <file>images/background.png</file>
        <file>images/background2.jpg</file>
        <file>images/background22.png</file>
        <file>images/Banana.png</file>
        <file>images/Banana2.png</file>
        <file>images/beagleboard.png</file>
        <file>images/beagleboard_sel.png</file>
        <file>images/butt.png</file>
        <file>images/butt_pressed.png</file>
        <file>images/C6.png</file>
        <file>images/C6_sel.png</file>
        <file>images/camera.png</file>
        <file>images/close.png</file>
        <file>images/Close-2-icon.png</file>
        <file>images/droidx.png</file>
        <file>images/droidx_sel.png</file>
        <file>images/err.png</file>
        <file>images/err_64.png</file>
        <file>images/i8510.png</file>
        <file>images/i8510_sel.png</file>
        <file>images/i8910.png</file>
        <file>images/i8910_sel.png</file>
        <file>images/left.png</file>
        <file>images/milestone.png</file>
        <file>images/milestone_sel.png</file>
        <file>images/N8.png</file>
        <file>images/N8_sel.png</file>
        <file>images/n900.png</file>
        <file>images/n900_sel.png</file>
        <file>images/ok.png</file>
        <file>images/palm.png</file>
        <file>images/palm_sel.png</file>
        <file>images/popup.png</file>
        <file>images/right.png</file>
        <file>images/slideswitch_back.png</file>
        <file>images/slideswitch_knob.png</file>
        <file>images/vivaz.png</file>
        <file>images/vivaz_sel.png</file>
        <file>Clock.qml</file>
        <file>images/success.jpg</file>
        <file>Mic.qml</file>
    </qresource>
</RCC>
